[game_mgr]
level=debug
port=9080
localMode=false
#用于加密认证请求数据
signKey=xxxx

[mongo]
address=mongodb://xxxx:xxxx@127.0.0.1:10009,127.0.0.2:10009,127.0.0.3:10009
dbname=xxxx_dev

[redis]
address=127.0.0.1:20013
masterName=xxxxx
password=xxxx

#用于发布修改的游戏信息
[nacos]
ip=127.0.0.1
port=8848
spaceId=xxxx
gameGroup=xxx
gameDataId=xxxx



