[game_mgr]
level=debug
port=9080
localMode=true
#用于加密认证请求数据
signKey=xxxx

[mongo]
#address=mongodb://xxxx:xxxx@127.0.0.1:10009,127.0.0.2:10009,127.0.0.3:10009
#address=mongodb://127.0.0.1:27017
address=mongodb://admin:admin123@127.0.0.1:27017
dbname=game_frame

[redis]
address=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
masterName=mymaster
password=

#用于发布修改的游戏信息
[nacos]
ip=127.0.0.1
port=8848
spaceId=gameSpace
gameGroup=gameGroup
gameDataId=gameIdData

[nats]
address=nats://127.0.0.1:4222



