[game]
gameId=test4
gameGroup=D
port=7762
level=debug
#用于加密认证请求数据
signKey=xxxx

[mongo]
address=mongodb://xxxx:xxxx@127.0.0.1:10009,127.0.0.2:10009,127.0.0.3:10009
dbname=xxxx_dev

[redis]
address=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
masterName=mymaster
password=

#用于监听游戏配置信息，以及服务管理
[nacos]
ip=127.0.0.1
port=8848
spaceId=gameSpace
gameGroup=gameGroup
gameDataId=gameIdData

[nats]
address=nats://127.0.0.1:4222



