[game]
gameId=xxxx
gameGroup=A
level=debug
#用于加密认证请求数据
signKey=xxxx

[mongo]
address=mongodb://xxxx:xxxx@127.0.0.1:10009,127.0.0.2:10009,127.0.0.3:10009
dbname=xxxx_dev

[redis]
address=127.0.0.1:20013
masterName=xxxxx
password=xxxx

#用于监听游戏配置信息，以及服务管理
[nacos]
ip=127.0.0.1
port=8848
spaceId=xxxx
gameGroup=xxx
gameDataId=xxxx

[nats]
address=nats://localhost:4222



